# Spartakiade2018-Alexa

./: README.md  index.html
Samples/Build-Status/Backend-OpenFaaS/: Build-Status.sln  README.md  build-status.yml
Samples/Build-Status/Backend-OpenFaaS/build-status/: FunctionHandler.cs
Samples/Build-Status/Interaction-Modell/: build-status.json
Samples/Hallo-World/Backend-OpenFaaS/: Hallo-World.sln  hallo-world.yml
Samples/Hallo-World/Backend-OpenFaaS/hallo-world/: Function.csproj  FunctionHandler.cs
Samples/Hallo-World/Interaction-Modell/: hallo-welt.json
Samples/Scrum-Planner/Backend-AWS/: ScumPlanner.sln
Samples/Scrum-Planner/Backend-AWS/ScumPlanner/: Function.cs  Readme.md  ScumPlanner.csproj  (+1 more)
Samples/Scrum-Planner/Backend-Azure/: ScrumPlanner.sln
Samples/Scrum-Planner/Backend-Local/: Scrum-Planner.sln
Samples/Scrum-Planner/Backend-Local/Scrum-Planner/: Program.cs  ScrumPlanner.Local.csproj  Startup.cs
Samples/Scrum-Planner/Backend-OpenFaaS/: Scrum-Planner.sln  scrum-planner.yml
Samples/Scrum-Planner/Interaction-Modell/: Interaction-Modell.json
Samples/Scrum-Planner/Relay/: alexa-relay.yml
Samples/Scrum-Planner/Service/: Dockerfile  Service.sln  docker-compose.yml
Samples/Scrum-Planner/Service/src/: AuthenticationBootstrapper.cs  BasicUserValidator.cs  DockerSecretHelper.cs  Program.cs  Service.csproj  Startup.cs
Samples/Scrum-Planner/Service/src/Data/: Appointment.cs  AppointmentType.cs  DataLayer.cs  Participant.cs
Samples/Scrum-Planner/Service/src/Models/: Appointment.cs
Samples/Scrum-Planner/Service/src/Modules/: AppointmentModule.cs  MainModule.cs
(+13 files in other folders)
