<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenFaaS.Dotnet" Version="0.0.2" />
    <PackageReference Include="Alexa.NET" Version="1.4.2" />
  </ItemGroup>
</Project>
